type project
owners
    David Podhola
authors 
    David Podhola
projectUrl
    http://github.com/SyncToday/SyncToday2015R2
iconUrl
    https://raw.githubusercontent.com/SyncToday/SyncToday2015R2/master/docs/files/img/logo.png
licenseUrl
    http://github.com/SyncToday/SyncToday2015R2/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    sync
summary
    Business processes automation platform
description
    Sync.Today is a business processes automation platform. It is an application integration server. Exchanging business documents among different systems both within or across organizational boundaries Sync.Today integrates business processes


